<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="angular.1.5.7.js"></script>
		<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
		<style>
			html,body{
				width: 100%;
				height: 100%;
				padding: 0!important;
				margin: 0!important;
				position: relative;
			}
			.wrapper{
				width: 1000px;
				margin: 0 auto;
			}
			table{
				width: 1000px!important;
				border-collapse: collapse;
				table-layout: fixed;
				font-size: 14px;
				margin-left:auto;	
				margin-right:auto;				
			}
			th,td{
				border: 1px solid #000;
				text-align: center;
				width: 120px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.discription{
				width: 150px;			
			}
			a{
				text-decoration: none!important;
			}
			.template{
				margin: 50px 0;
			}
			.template th,.template td{
				border: none;
			}
			input{
				text-align: center;
				border: 1px solid #000;
			}
			input,select{
				outline: none;
			}
			.titles{
				width: 1000px;
				margin: 30px auto;
			}
			.addBtn{
				position: relative;
				left: 0;
				bottom: 0px;
			}
			.confirmCancelMask{
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				padding: 0!important;
				margin: 0!important;
				background: rgba(0,0,0,.4);
				z-index: 100;				
			}
			.confirmCon{
				width: 300px;
				height: 300px;
				border: 1px solid #000;
				background: #fff;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.confirmCon p:first-child{
				height: 150px;
				line-height: 150px;
				font-size: 20px;
			}
			.confirmCon p:last-child{
				height: 50px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
		</style>
	</head>
	<body ng-app="bookInfo" ng-controller="bookCtrl">
		<div class="wrapper">
			<p class="titles">
				请选择检索方式：
				<select ng-options="x.way for x in searchTypes" ng-model="type" ng-change="changeType(type)"></select>
				<input type="text" placeholder="请输入{{type.way}}检索" ng-model="inputValue"/>
			</p>
			<table class="table table-striped table-hover">
				<tr class="active">
					<th>序号</th>
					<th ng-repeat="x in orderValues" ng-class="{'discription': x==='discription'}" ng-dblclick="toOrder($index)">{{x}}</th>
					<th colspan="2">操作</th>
				</tr>
				<tr ng-repeat="book in bookLists | filter:filterWay() | orderBy: sortRegular">
					<td>{{$index+1}}</td>
					<td>{{book.id}}</td>
					<td>{{book.name}}</td>
					<td>{{book.author}}</td>
					<td>{{book.publisher}}</td>
					<td>{{book.price | currency:'¥'}}</td>
					<td class="discription">{{book.discription}}</td>
					<td><a href="javascript:void(0);" ng-click="changeItem(book.id)">修改</a></td>
					<td><a href="javascript:void(0);" ng-click="removeItem(book.id)">删除</a></td>
				</tr>
			</table>
			<button class="addBtn btn btn-success" ng-click="addItem()" class="button">添加</button>
			
			<!--修改和添加使用同一个模板,通过变量来区分是修改还是添加-->
			<table class="template" ng-if="isShow">
				<tr>
					<th>ID</th>
					<th>书名</th>
					<th>作者</th>
					<th>出版社</th>
					<th>价格</th>
					<th>简介</th>
					<th colspan="2">操作</th>
				</tr>
				<tr>
					<td>{{showThisYes.id}}</td>
					<td><input type="text" class="form-control" ng-model="showThisYes.name" required /></td>
					<td><input type="text" class="form-control"  ng-model="showThisYes.author" required /></td>
					<td><input type="text" class="form-control"  ng-model="showThisYes.publisher" required/></td>
					<td><input type="number" class="form-control"  min="0" ng-model="showThisYes.price" required /></td>
					<td><input type="text" class="form-control"  ng-model="showThisYes.discription" required /></td>
					<td><button class="btn btn-success" ng-click="changeConfirm(ind)">保存</button></td>
					<td><button class="btn btn-success" ng-click="changeCancel(ind)">取消</button></td>
				</tr>
			</table>
		</div>
		<div class="confirmCancelMask" ng-show="needConfirm">
			<div class="confirmCon">
				<p class="text-center text-warning">是否确认删除？</p>
				<p>
					<button class="btn btn-success" ng-click="confirmToRemove()">确认</button>
					<button class="btn btn-success" ng-click="cancelRemove()">取消</button>
				</p>
			</div>
		</div>
		
		<script>
			var bookApp = angular.module('bookInfo', []);
			
			bookApp.controller('bookCtrl', ['$scope', '$http', 'httpPostRequest', 'httpGetRequest', function($scope, $http, httpPostRequest, httpGetRequest) {			
				//通过ajax请求后台数据,保存到$scope.bookLists变量中							
				httpGetRequest.getreqst('booksInfo.json', {}, function(data) {
					console.log(data);
					$scope.bookLists = data;
					//遍历一个对象，将对象的所有属性的key存到数组orderValues中
					angular.forEach($scope.bookLists[0], function(val, key) {
						$scope.orderValues.push(key);
					});
				});
				
				$scope.inputValue = '';
				$scope.searchTypes = [
					{way:'书名',eng:'name'},
                    {way:'作者',eng:'author'},
                    {way:'价格',eng:'price'}
				];
				$scope.type = $scope.searchTypes[0];
				$scope.selected = $scope.searchTypes[0].eng;
				$scope.isShow = false;
				$scope.ind = 0;
				$scope.openType = 0;  //通过opentype来判断是修改还是添加  0：修改   1：添加
				$scope.sortRegular = 'id';
				$scope.orderValues = [];
				$scope.needConfirm = false;
				$scope.confirmedCancel = false;
				
				$scope.toOrder = function(index) {
					$scope.sortRegular = $scope.orderValues[index];
				}
				$scope.changeType = function(type) {
					$scope.selected = type.eng;
				}
				$scope.filterWay = function(x) {
					return {[$scope.selected]: $scope.inputValue};  //拼对象
				}
				
				//删除
				$scope.removeItem = function(index) {
					$scope.ind = $scope.getIndex(index, $scope.bookLists);
					$scope.needConfirm = true;										
				}
				
				//确认删除
				$scope.confirmToRemove = function() {
					/*
					 * var bookId = $scope.bookLists[$scope.ind].id;
						$http.post('user.php', {'type': 'removeBook', 'id': bookId})
						 .success(function(data) {
						 	$scope.bookLists.splice(sindex, 1);
						 	$scope.needConfirm = false;
							$scope.confirmedCancel = false;
						 });
					*/
					$scope.bookLists.splice($scope.ind, 1);   //从数组中删除
					$scope.needConfirm = false;
					$scope.confirmedCancel = false;
				}
				
				//取消删除
				$scope.cancelRemove = function() {
					$scope.needConfirm = false;
					$scope.confirmedCancel = false;
				}
				
				//修改
				$scope.changeItem = function(id) {
					index = $scope.getIndex(id, $scope.bookLists);
					$scope.ind = index;
					$scope.openType = 0;  //修改
					$scope.isShow = true;
					$scope.showThisYes = angular.copy($scope.bookLists[index]);
				}
				
				//保存修改
				$scope.changeConfirm = function(index) {
					if ($scope.openType === 0) {	//修改		
						/*httpPostRequest.postreqst('user.php', {'type': 'changeItem', 'id': bookId, 'name':...}, function(data) {
							console.log(data);
							$scope.bookLists[index] = $scope.showThisYes;
						});*/
						
						$scope.bookLists[index] = $scope.showThisYes;  //改变数组中相应的对象
						
					} else if ($scope.openType === 1) {   //添加
						var bool = $scope.showThisYes.name 
									&& $scope.showThisYes.author 
									&& $scope.showThisYes.publisher 
									&& $scope.showThisYes.price 
									&& $scope.showThisYes.discription
						if (!bool) {
							alert('请填写完整的信息');
							return;
						}		
						/*httpPostRequest.postreqst('user.php', {
							'type': 'addItem',
							'id':  $scope.showThisYes.id,
							'name': $scope.showThisYes.name,
							'author': $scope.showThisYes.author,
							'publisher': $scope.showThisYes.publisher,
							'price': $scope.showThisYes.price,
							'discription': $scope.showThisYes.discription
						}, function(data) {
							console.log(data);
							$scope.bookLists.push($scope.showThisYes);
						});*/						 
						$scope.bookLists.push($scope.showThisYes);  //添加到数组中
					}
					$scope.showThisYes = null;
					$scope.isShow = false;
					//console.log($scope.bookLists);
					//console.log($scope.showThisYes);
				}
				
				//取消修改
				$scope.changeCancel = function() {
					$scope.isOKtoSave = true;
					$scope.showThisYes = null;
					$scope.isShow = false;
					console.log($scope.bookLists[index]);
				}
				
				//添加
				$scope.addItem = function() {
					$scope.openType = 1;
					console.log($scope.openType);
					
					
					/*httpPostRequest.postreqst('user.php', {
							'type': 'getNewItemId',
						}, function(data) {
							$scope.isShow = true;
							$scope.ind = $scope.bookLists.length;
							$scope.showThisYes = {
								"name": "",
								"author": "",
								"publisher": "",
								"price": "",
								"discription": ""
							};
							$scope.showThisYes.id = data;
						});*/
					$scope.isShow = true;
					$scope.ind = $scope.bookLists.length;
					$scope.showThisYes = {
						"id": '',
						"name": "",
						"author": "",
						"publisher": "",
						"price": "",
						"discription": ""
					};
					$scope.showThisYes.id = (parseInt(Math.random()*10000) + 100).toString();	 //先自定义一个随机id				
				}
				
				//封装getIndex()  找出对象在数组中的索引值
				$scope.getIndex = function(id, array) {
					var _index = -1;
					angular.forEach(array, function(element, index){
						if(element.id == id){
							_index = index;
							return false;
						}
					});
					return _index;
				};	
				
			}]);
			
			
			//post请求服务
			bookApp.service('httpPostRequest', ['$http', function($http) {
				this.postreqst = function(url1, datas, callback) {
					$http({
							method: 'post',
							url: url1,
							data: datas,
							headers: {'content-type':'application/x-www-form-urlencoded'},
							transformRequest: function(obj) {
								var str = [];
								for (var p in obj) {
									str.push(encodeURIComponent(p) + '=' + encodeURIComponent(obj[p]));
								}
								return str.join('&');
							}
						}).then(function(res) {
							callback(res);
						}, function(res) {
							console.log('failed');
						});
				};
			}]);
			
			//get请求服务
			bookApp.service('httpGetRequest', ['$http', function($http) {
				this.getreqst = function(url, data, callback) {
					$http.get(url, {params: data}).success(function(res) {
						callback(res);
					}).error(function(res) {
						console.log(res);
					});
				}
			}]);
		</script>
	</body>
</html>
